spring.main.banner-mode=off
################################ POSTGRES ################################
spring.datasource.url=jdbc:postgresql://localhost:5432/db_blog_post
spring.datasource.username=postgres
spring.datasource.password=mirik0722

################################ JPA ################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


